# README #

new Venetian3d(wrapper, **{random: true, x: 5, y: 3,}**).init();

random: true // random reveal walls


x: number // columns count


y: number // rows count


*if you need more than 15s wall change @wallsCount in style.less and compile*


**Adform preview**
[http://studio.adform.com/banners/workspace/be534c475bef44d0243d0b627e0df8c81](http://studio.adform.com/banners/workspace/be534c475bef44d0243d0b627e0df8c81)

**Web preview**
[http://monkeybusiness.lt/volvo/](http://monkeybusiness.lt/volvo/)